#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/serveremanager
spring.datasource.username=newuser
spring.datasource.password=newPassword.1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spg.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
